PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb://mongo:27017/chat_service
AUTH_SERVICE_URL=http://host.docker.internal:3000
DB_SERVICE_URL=http://host.docker.internal:4000
ACCESS_TOKEN_SECRET=75a09b812d16c5c9bdadfce8fb6daa032a0ffb4046857c8c505fd7f739630ac4bb7f79749d52e9de1e43465925d812498dccbfce9252aa12db2103fe4e7c1af
CORS_ORIGIN=http://localhost:3001
DISABLE_RATE_LIMIT=false
