apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (ae2a3940)
  labels:
    io.kompose.service: auth-service
  name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: auth-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (ae2a3940)
      labels:
        io.kompose.service: auth-service
    spec:
      containers:
        - env:
            - name: ACCESS_TOKEN_EXPIRATION
              value: 15m
            - name: ACCESS_TOKEN_SECRET
              value: 75a09b812d16c5c9bdadfce8fb6daa032a0ffb4046857c8c505fd7f739630ac4bb7f79749d52e9de1e43465925d812498dccbfce9252aa12db2103fe4e7c1af
            - name: APP_NAME
              value: Todo App
            - name: APP_URL
              value: http://localhost:3000
            - name: AUTO_LOGIN_AFTER_REGISTER
              value: "true"
            - name: DATABASE_URL
              value: mysql://todoapp:password@mariadb:3306/auth_service
            - name: DISABLE_RATE_LIMIT
              value: "true"
            - name: EMAIL_EXPIRATION
              value: 1d
            - name: FROM_EMAIL
              value: glovkakrzys252@gmail.com
            - name: GOOGLE_CLIENT_ID
              value: 672707256810-dg697akric7qush3aafdsfg01nlat90i.apps.googleusercontent.com
            - name: GOOGLE_CLIENT_SECRET
              value: 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
            - name: LOCAL_AUTH_URI
              value: local
            - name: LOCAL_EMAIL_VERIFY_URI
              value: email
            - name: NODE_ENV
              value: production
            - name: OAUTH_GOOGLE_CALLBACK_URI
              value: callback
            - name: OAUTH_GOOGLE_URI
              value: google
            - name: OAUTH_URI
              value: oauth
            - name: PORT
              value: "3000"
            - name: REFRESH_TOKEN_EXPIRATION_DATE
              value: 7d
            - name: REFRESH_TOKEN_SECRET
              value: 73d26f6f100ba8fd113db4d1b17ed484b53f8bf852d05879894b37f66f0c7abbd4f9b53d5e162438299b997460fdd3f932c11c981ba4bb84a1be4ad7048962b
            - name: SMTP_HOST
              value: smtp.gmail.com
            - name: SMTP_PASS
              value: hdoj srmy ivcr wovr
            - name: SMTP_PORT
              value: "587"
            - name: SMTP_USER
              value: glovkakrzys252@gmail.com
          image: auth-service
          livenessProbe:
            exec:
              command:
                - wget
                - --no-verbose
                - --tries=1
                - --spider
                - http://localhost:3000/health
            failureThreshold: 3
            periodSeconds: 30
            timeoutSeconds: 10
          name: todo-auth-service
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
