apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.36.0 (ae2a3940)
  labels:
    io.kompose.service: db-service
  name: db-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.36.0 (ae2a3940)
      labels:
        io.kompose.service: db-service
    spec:
      containers:
        - env:
            - name: APP_NAME
              value: Todo App
            - name: AUTH_SERVICE_URL
              value: http://auth-service:3000
            - name: CHAT_SERVICE_URL
              value: http://chat-service:5000
            - name: DATABASE_URL
              value: mysql://todoapp:password@mariadb:3306/db_service
            - name: DISABLE_RATE_LIMIT
              value: "true"
            - name: FROM_EMAIL
              value: glovkakrzys252@gmail.com
            - name: NODE_ENV
              value: production
            - name: PORT
              value: "4000"
            - name: SMTP_HOST
              value: smtp.gmail.com
            - name: SMTP_PASS
              value: hdoj srmy ivcr wovr
            - name: SMTP_PORT
              value: "587"
            - name: SMTP_USER
              value: glovkakrzys252@gmail.com
          image: db-service
          livenessProbe:
            exec:
              command:
                - wget
                - --no-verbose
                - --tries=1
                - --spider
                - http://localhost:4000/health
            failureThreshold: 3
            periodSeconds: 30
            timeoutSeconds: 10
          name: todo-db-service
          ports:
            - containerPort: 4000
              protocol: TCP
      restartPolicy: Always
